##########################################################################################################################################################
#                                                                                                                                                        #
#  ██████╗  █████╗ ███████╗██╗  ██╗    ███████╗██╗███╗   ███╗██████╗ ██╗     ███████╗     ██████╗██╗  ██╗ █████╗ ████████╗                               #
#  ██╔══██╗██╔══██╗██╔════╝██║  ██║    ██╔════╝██║████╗ ████║██╔══██╗██║     ██╔════╝    ██╔════╝██║  ██║██╔══██╗╚══██╔══╝                               #
#  ██████╔╝███████║███████╗███████║    ███████╗██║██╔████╔██║██████╔╝██║     █████╗      ██║     ███████║███████║   ██║                                  #
#  ██╔══██╗██╔══██║╚════██║██╔══██║    ╚════██║██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝      ██║     ██╔══██║██╔══██║   ██║                                  #
#  ██████╔╝██║  ██║███████║██║  ██║    ███████║██║██║ ╚═╝ ██║██║     ███████╗███████╗    ╚██████╗██║  ██║██║  ██║   ██║                                  #
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                                  #
#  ██████╗ ██╗   ██╗    ███████╗██████╗ ███████╗██████╗ ██████╗ ██╗███████╗     █████╗ ███╗   ██╗██████╗      █████╗ ███████╗███████╗███████╗███╗   ███╗ #
#  ██╔══██╗╚██╗ ██╔╝    ██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██║██╔════╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔════╝██╔════╝██╔════╝████╗ ████║ #
#  ██████╔╝ ╚████╔╝     █████╗  ██████╔╝█████╗  ██║  ██║██║  ██║██║█████╗      ███████║██╔██╗ ██║██║  ██║    ███████║███████╗███████╗█████╗  ██╔████╔██║ #
#  ██╔══██╗  ╚██╔╝      ██╔══╝  ██╔══██╗██╔══╝  ██║  ██║██║  ██║██║██╔══╝      ██╔══██║██║╚██╗██║██║  ██║    ██╔══██║╚════██║╚════██║██╔══╝  ██║╚██╔╝██║ #
#  ██████╔╝   ██║       ██║     ██║  ██║███████╗██████╔╝██████╔╝██║███████╗    ██║  ██║██║ ╚████║██████╔╝    ██║  ██║███████║███████║███████╗██║ ╚═╝ ██║ #
#  ╚═════╝    ╚═╝       ╚═╝     ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═════╝ ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝     ╚═╝ #
#                                               https://github.com/allamoox/BashSimpleChat.git                                                           #
##########################################################################################################################################################
