







################################################################################################################################################

WWWWWWWW                           WWWWWWWW                                                      iiii                                       
W::::::W                           W::::::W                                                     i::::i                                      
W::::::W                           W::::::W                                                      iiii                                       
W::::::W                           W::::::W                                                                                                 
 W:::::W           WWWWW           W:::::Waaaaaaaaaaaaa  rrrrr   rrrrrrrrr   nnnn  nnnnnnnn    iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg
  W:::::W         W:::::W         W:::::W a::::::::::::a r::::rrr:::::::::r  n:::nn::::::::nn  i:::::in:::nn::::::::nn    g:::::::::ggg::::g
   W:::::W       W:::::::W       W:::::W  aaaaaaaaa:::::ar:::::::::::::::::r n::::::::::::::nn  i::::in::::::::::::::nn  g:::::::::::::::::g
    W:::::W     W:::::::::W     W:::::W            a::::arr::::::rrrrr::::::rnn:::::::::::::::n i::::inn:::::::::::::::ng::::::ggggg::::::gg
     W:::::W   W:::::W:::::W   W:::::W      aaaaaaa:::::a r:::::r     r:::::r  n:::::nnnn:::::n i::::i  n:::::nnnn:::::ng:::::g     g:::::g 
      W:::::W W:::::W W:::::W W:::::W     aa::::::::::::a r:::::r     rrrrrrr  n::::n    n::::n i::::i  n::::n    n::::ng:::::g     g:::::g 
       W:::::W:::::W   W:::::W:::::W     a::::aaaa::::::a r:::::r              n::::n    n::::n i::::i  n::::n    n::::ng:::::g     g:::::g 
        W:::::::::W     W:::::::::W     a::::a    a:::::a r:::::r              n::::n    n::::n i::::i  n::::n    n::::ng::::::g    g:::::g 
         W:::::::W       W:::::::W      a::::a    a:::::a r:::::r              n::::n    n::::ni::::::i n::::n    n::::ng:::::::ggggg:::::g 
          W:::::W         W:::::W       a:::::aaaa::::::a r:::::r              n::::n    n::::ni::::::i n::::n    n::::n g::::::::::::::::g 
           W:::W           W:::W         a::::::::::aa:::ar:::::r              n::::n    n::::ni::::::i n::::n    n::::n  gg::::::::::::::g 
            WWW             WWW           aaaaaaaaaa  aaaarrrrrrr              nnnnnn    nnnnnniiiiiiii nnnnnn    nnnnnn    gggggggg::::::g 
                                                                                                                                    g:::::g 
                                                                                                                        gggggg      g:::::g 
                                                                                                                        g:::::gg   gg:::::g 
                                                                                                                         g::::::ggg:::::::g 
                                                                                                                          gg:::::::::::::g  
                                                                                                                            ggg::::::ggg    
###################################################################################################################################################
##################################    OPS... You don't have tmux installed, please install tmux to be able to run this script      ##########
#			OPS... You don't have tmux installed, please install tmux to be able to run this script"                            #
# 				echo "For Debian based distro, please use apt-get install tmux"               y                                     #
#				echo "For based distro, please use yum install tmux"   #                                                    #
#				echo "For based distro, please use pacman install tmux"#                                                    #
#				echo "For other distros please google, install tmux 'your distro name'"#
#######################################################################################################################################################
